{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "start",
            "command": "npm start --debug",
            "type": "shell"
        },
        {
            "taskName": "rethink",
            "command": "rethinkdb",
            "type": "shell"
        },
        {
            "taskName": "install",
            "command": "npm install",
            "type": "shell"
        }
    ]
}